In [48]:
import pandas as pd

pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)

In [49]:
cred = pd.read_csv("credit_activities.csv")
proj = pd.read_csv("project_info.csv")

In [50]:
proj.columns

Index(['project_id', 'project_name', 'voluntary_registry', 'arb_wa_project',
       'voluntary_status', 'scope', 'type', 'type_rule', 'reduction_removal',
       'methodology_protocol', 'methodology_version', 'region', 'country',
       'state', 'project_site_location', 'project_developer', 'project_owner',
       'offset_project_operator', 'authorized_project_designee', 'verifier',
       'estimated_annual_emission_reductions', 'arb_id', 'arb_project_type',
       'arb_project_status', 'wa_id', 'wa_project_type', 'poa_id',
       'project_listed', 'project_registered', 'sustainability_certification',
       'project_type_from_the_registry', 'registry_documents',
       'project_website', 'notes_from_registry', 'notes_from_bctp',
       'project_description', 'added_to_database_version'],
      dtype='object')

In [51]:
proj_names = ['Project ID', 'Project Name', 'Voluntary Registry', 'ARB/WA Project', 
              'Voluntary Status', 'Scope', 'Type', 'Type Rule', 'Reduction/Removal', 
              'Methodology/Protocol', 'Methodology Version', 'Region', 'Country',
              'State', 'Project Site Location', 'Project Developer', 'Project Owner',
              'Offset Project Operator', 'Authorized Project Designee', 'Verifier',
              'Estimated Annual Emission Reductions', 'ARB ID', 'ARB Project Type',
              'ARB Project Status', 'WA ID', 'WA Project Type', 'POA ID', 
              'Project Listed', 'Project Registered', 'Sustainability Certification',
              'Project Type From the Registry', 'Registry Documents',
              'Project Website', 'Notes From Registry', 'Notes from BCTP', 
              'Project Description', 'Added to DB Version']

In [52]:
cred.columns

Index(['project_id', 'transaction_type', 'sub_transaction_type', 'amount',
       'date', 'vintage_year', 'issuance_date', 'corsia_eligible',
       'vintage_start', 'vintage_end'],
      dtype='object')

In [53]:
cred.transaction_type.unique()

array(['issuance', 'buffer_contribution', 'retirement_cancellation',
       'buffer_subtraction', 'per'], dtype=object)

In [54]:
cred[['vintage_year','issuance_date']] = cred[['vintage_year','issuance_date']].fillna(0)
#cred['vintage_year'] = cred['vintage_start'].str[:4]
cred['issuance_date'] = cred['date'].str[:4]
cred.loc[cred['issuance_date'].str.startswith('12/1'), 'issuance_date'] = '2023'
cred.loc[cred['issuance_date'].str.startswith('2/1/'), 'issuance_date'] = '2024'

In [55]:
cred_group = cred.groupby(['project_id', 'transaction_type', 'issuance_date']).amount.sum().reset_index()

In [57]:
cred_piv = cred_group.pivot(index=['project_id', 'issuance_date'], 
                      columns='transaction_type', values='amount').reset_index()

In [58]:
cred_piv.head()

transaction_type,project_id,issuance_date,buffer_contribution,buffer_subtraction,issuance,per,retirement_cancellation
0,ACR102,2005,NaN,NaN,1898000.0,NaN,NaN
1,ACR102,2006,NaN,NaN,6086006.0,NaN,NaN
2,ACR102,2011,NaN,NaN,NaN,NaN,5000.0
3,ACR102,2012,NaN,NaN,NaN,NaN,1966.0
4,ACR102,2013,NaN,NaN,NaN,NaN,400.0

In [60]:
cred_group = cred_piv.groupby(['project_id']).agg({'issuance_date':'min',
                                               'buffer_contribution':'sum', 
                                               'buffer_subtraction':'sum', 
                                               'issuance':'sum',
                                               'retirement_cancellation':'sum'}).reset_index()

In [61]:
cred_group.head()

transaction_type,project_id,issuance_date,buffer_contribution,buffer_subtraction,issuance,retirement_cancellation
0,ACR102,2005,0.0,0.0,7984006.0,17666.0
1,ACR103,2005,0.0,0.0,44202.0,28636.0
2,ACR105,2012,1102376.0,1102376.0,2572210.0,2572210.0
3,ACR106,2007,0.0,0.0,138492.0,109452.0
4,ACR107,2008,0.0,0.0,1138.0,127.0

In [63]:
pivot1 = cred_piv.pivot(index='project_id', columns='issuance_date', values='issuance').reset_index()

In [64]:
pivot1.head()

issuance_date,project_id,12/1,2/1/,2002,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,NaT
0,ACR102,NaN,NaN,NaN,NaN,1898000.0,6086006.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ACR103,NaN,NaN,NaN,NaN,13848.0,4481.0,NaN,11630.0,NaN,14243.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ACR105,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2572210.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ACR106,NaN,NaN,NaN,NaN,NaN,NaN,138492.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ACR107,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1138.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [76]:
pivot1.sort_values('2/1/').head()

issuance_date,project_id,12/1,2/1/,2002,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,NaT
539,ACR918,NaN,61130.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,61130.0,-61130.0,NaN
0,ACR102,NaN,NaN,NaN,NaN,1898000.0,6086006.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ACR103,NaN,NaN,NaN,NaN,13848.0,4481.0,NaN,11630.0,NaN,14243.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ACR105,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2572210.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ACR106,NaN,NaN,NaN,NaN,NaN,NaN,138492.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [81]:
cred[(cred['date'].str.startswith("12/1"))].sort_values(by='date')

,project_id,transaction_type,sub_transaction_type,amount,date,vintage_year,issuance_date,corsia_eligible,vintage_start,vintage_end
3014,ACR902,issuance,issuance,109180.0,12/19/2023,0.0,12/1,NaN,01/01/2023,12/31/2023
3015,ACR892,issuance,issuance,139956.0,12/19/2023,0.0,12/1,NaN,01/01/2023,12/31/2023